<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }
        @media screen and (max-width: 600px) {
            .img {
                display: none;
            }
            .img2 {
                display: none;
            }
        }    
        .main-h1 {
            font-size: 6em;
            text-align: center;
            text-transform: uppercase;
            color: #4d5259;
            margin-bottom: 1.5em;
        }
        .nav {
            display: table;
            padding: 0px;
            width: 95%;
            margin-left: 2em;
            background-color: #142af5;
            color: #ffffff;
        }
        .nav-cell-right {
            display: table-cell;
            padding: 15px;
            padding-right: 30px;
            text-align: right;
            font-weight: bold;
            width: 33.3%;
        }
        .nav-cell-middle {
            display: table-cell;
            padding: 15px;
            text-transform: uppercase;
            font-weight: bold;
            text-align: center;
            width: 33.3%;
        }
        .nav-cell-left {
            display: table-cell;
            padding: 15px;
            padding-left: 30px;
            width: 33.3%;
            text-align: left;
            font-weight: bold;
        }
        .headline-h1 {
            font: 80px  sans-serif ;
            text-align: center;
            text-transform: uppercase;
            color: #4d5259;
            margin: 10px;
        }
        .h3article {
            color: red;
        }
        .pitures {
            border-collapse: collapse;
            width: 100%;
        }
        .box {
            
            border-collapse: collapse;
            width: 100%;
        }
        .box2 {
          
          border-collapse: collapse;
      }
        .article {
            text-align: justify;
            text-indent: 7px;
            padding: 25px;
        }
        .conteiner {
            
            display: flex;
        }       
        .footcopy {
            padding:   1em;
        } 
    </style>
</head>

<body>

    <header>
        <h1 class="main-h1">The daily scatman</h1>
    
        <div class="nav">
            <div class="nav-cell-left">Scatman.com</div>
            <div class="nav-cell-middle">Scatman</div>
            <div class="nav-cell-right">1.00$</div>
        </div>
    </header>

    <main>

    <h1 class="headline-h1">Papope</h1>

    <div class="box">
        <div class="conteiner">
            <div class="pictures">
                <div><img class="img" src="./img/scat.png" alt="img"></div>
                <div><img class="img2" src="./img/must.png" alt="img2"></div>
            </div>
            
            <div class="box">
                <div class="article">
                    <h3 class="h3article">Papope</h3>
                    <p class="p">
                            Papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                    </p>
                    <p class="p">
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope papope papope papope papope papope papope papope papope papope
                    </p>
                    <p class="p">
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope
                    </p>
                </div>
            </div>
            

            
            <div class="box3">
                <div class="article">
                    <h3 class="h3article">Papope</h3>
                    <p class="p">
                            Papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                    </p>
                    <p class="p">
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope papope papope papope papope papope papope papope papope papope
                    </p>
                    <p class="p">
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope papope papope papope papope papope papope papope papope papope papope papope
                            papope papope
                    </p>
                    <p class="author"> By: scatman</p>
                </div>
            </div>       
        </div>
    </main>

    <footer>

        <P class="footcopy">
            Laurynas Savickas &copy; 2021 All rights reserved
        </P>

        <P class="footcopy">
            <a class="site-nav" href="https://github.com/LaurynasSavickas/praktines-uzduotys.git">Link to github repository</a>
        </P>

    </footer>

</body>

</html>