<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simpy the best news</title>

    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin-left: 10;
        }
        .container {            
            display: flex;
            background-color: none;
            margin: 0;
            padding: 0;
        }        
            /* zinau kad turbut tie col turi atitinkamus % bet cia tik triju uzteko*/
        .col-1 {
            margin-left: 1px;
            width: 10%;
            float: right;
            border-bottom: 1px black dotted;
        }
        .col-2 {
            width: 70%;
            float: left;
            border-bottom: 1px black dotted;
            background-color: none;
        }
        .col-3 {
            width: 80%;
            text-align: justify;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        footer {
            margin-top: 50px;
        }
    </style>

</head>

<body>

    <header>

        <h1 class="h1header">Simply the best site</h1>
        <h1 class="h1news">News</h1>

    </header>

    <main>

        <div class="container">
            <div class="col-2">About this template</div>
            <div class="col-1">Febraury 15, 2003</div>
        </div>

        <div>
            <p class="col-3">
                Sorry that I'm not following template text sorry that I'm not following template text sorry that I'm not
                following template text sorry that I'm not following template text sorry that I'm not following template
                text sorry that I'm not following template text sorry that I'm not following template text sorry that I'm
                not following template text sorry that I'm not following template text sorry that I'm not following template
                text sorry that I'm not following template text sorry that I'm not following template text
            </p>        
        </div>

        <div class="container">
            <div class="col-2">About this template</div>
            <div class="col-1">Febraury 15, 2003</div>
        </div>

        <div>
            <p class="col-3">
                Sorry that I'm not following template text sorry that I'm not following template text sorry that I'm not
                following template text sorry that I'm not following template text sorry that I'm not following template
                text sorry that I'm not following template text sorry that I'm not following template text sorry that I'm
                not following template text sorry that I'm not following template text sorry that I'm not following template
                text sorry that I'm not following template text sorry that I'm not following template text
            </p>        
        </div>

        <div class="container">
            <div class="col-2">About this template</div>
            <div class="col-1">Febraury 15, 2003</div>
        </div>

        <div>
            <p class="col-3">
                Sorry that I'm not following template text sorry that I'm not following template text sorry that I'm not
                following template text sorry that I'm not following template text sorry that I'm not following template
                text sorry that I'm not following template text sorry that I'm not following template text sorry that I'm
                not following template text sorry that I'm not following template text sorry that I'm not following template
                text sorry that I'm not following template text sorry that I'm not following template text
            </p>        
        </div>

    </main>

    <footer>


        <P class="footer">
            Laurynas Savickas &copy; 2021 All rights reserved
        </P>

        <P>
            <a class="site-nav" href="https://github.com/LaurynasSavickas/praktines-uzduotys.git">Link to github
                repository</a>
        </P>


    </footer>

</body>

</html>